<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="stylesheet" href="./src/css/checkStatus.css">
  <link rel="stylesheet" href="./src/css/searchPanel.css">
  <link rel="stylesheet" href="./src/css/item_card.css">
  <title>TechLink</title>
</head>
<body>
  <header>
    <div class="firstly-header">
      <nav>
        <ul class="left-side-header">
          <li>
            <a href="./aboutcompany.html">О компании</a>
          </li>
          <li>
            <a href="./delivery.html">Доставка и оплата</a>
          </li>
          <li>
            <a href="./404.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="right-side-header">
        <a href="#" id="check-status-span">Проверить статус заказа</a>
      </div>
    </div>
    <div class="main-header">
      <div class="header-logo">
        <a href="./">
          <img src="./src/icons/WhiteTechLinkLogo.svg" alt="Logo" width="189px" height="34px">
        </a>
      </div>
      <nav>
        <ul class="center-header">
          <li><a href="./catalog.html">Каталог</a></li>
          <li><a href="./sales.html">Распродажа</a></li>
          <li><a href="./custom_items.html">Кастомизация</a></li>
          <li><a href="./new_items.html">Новинки</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="right-side-main-header">
          <li><a href="#" id="search-btn">
              <img src="./src/icons/icon-search.svg" alt="Search" width="40" height="40">
            </a>
          </li>
          <li><a href="./cart_items.html">
              <img src="./src/icons/icon-bag.svg" alt="Cart" width="40" height="40">
            </a>
          </li>
          <li class="burger-btn" id="burger-btn"><img src="./src/icons/burger.svg" alt="burger" width="40" height="40"></li>
        </ul>
      </nav>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <button class="close-btn" id="close-btn">&times;</button>
      <ul>
        <li><a href="./catalog.html">Каталог</a></li>
        <li><a href="./sales.html">Распродажа</a></li>
        <li><a href="./custom_items.html">Кастомизация</a></li>
        <li><a href="./new_items.html">Новинки</a></li>
        <li><hr></li>
        <li><a href="./aboutcompany.html">О компании</a></li>
        <li><a href="./delivery.html">Доставка и оплата</a></li>
        <li><a href="./404.html">Контакты</a></li>
        <li><a href="#" id="check-status-span-mobile">Проверить статус заказа</a></li>
      </ul>
    </div>
  </header>
  <script src="./src/js/burgerMenu.js"></script>

  <div id="overlay"></div>
  <div id="order-status-panel">
    <div class="panel-content">
      <div class="header-panel">
        <h3>Проверить статус заказа</h3>
        <a class="close-btn" id="close-check-status-btn">
          <img src="./src/icons/close.svg">
        </a>
      </div>
      <p>Введите номер заказа</p>
      <input type="text" placeholder="364H7DT374">
      <p>Введите номер телефона</p>
      <input type="tel" placeholder="+7(999)000-00-00">
      <a href="#" class="button-text-outline">Узнать статус заказа</a>
    </div>
  </div>
  <script src="./src/js/checkStatus.js"></script>

  <div id="search-panel">
    <div class="search-content">
      <div class="search-input">
        <input type="text" placeholder="Поиск"/>
        <a href="#" class="search-icon">
          <img src="./src/icons/search.svg" width="29px" height="29px">
        </a>
      </div>
      <div class="search-suggestions">
        <span>Часто ищут:</span>
        <a href="./item.html">
          <img src="./src/icons/search.svg" width="21px" height="21px"> Akko Monsgeek</a>
        <a href="./item.html">
          <img src="./src/icons/search.svg" width="21px" height="21px"> Мышь AG One 8K White</a>
      </div>
    </div>
  </div>
  <script src="./src/js/search.js"></script>

  <main>
    <div class="item-card">
      <div class="left-side-photos">
          <img class="thumbnail" src="./src/img/item.png" data-large="./src/img/item.png">
          <img class="thumbnail" src="./src/img/item1.png" data-large="./src/img/item.png">
          <img class="thumbnail" src="./src/img/item2.png" data-large="./src/img/item.png">
          <img class="thumbnail" src="./src/img/item-artisan.png" data-large="./src/img/item.png">
          <img class="thumbnail" src="./src/img/item-keycaps.png" data-large="./src/img/item.png">
          <img class="thumbnail" src="./src/img/item-switch.png" data-large="./src/img/item.png">
      </div>
      <div class="main-photo-container">
          <img class="main-photo" src="./src/img/item.png" alt="Main product image">
      </div>
      <div class="item-card-info">
          <span class="breadcrumbs"><a href="./">Главная</a> / <a href="./catalog.html">Каталог</a> / <a href="./catalog.html">Мыши</a></span>
          <h1 class="item-name">Razer Viper V3</h1>
          <span class="item-id">ID: 0103810-11</span>
          <div class="item-cost">
              12 000 ₽ <span class="old-price">16 000₽</span>
          </div>
          <span class="item-warn">Осталась 1 штука, успейте заказать</span>
          <a class="button-text" href="./cart_items.html">В корзину</a>
          <div class="item-delivery">
              <div class="delivery-part">
                  <img src="./src/icons/icon-delivery.svg" alt="Delivery icon">
                  <div class="delivery-text">
                      <span class="purple-text">Доставка от 2 часов</span>
                      <span>от 590₽</span>
                  </div>
              </div>
              <div class="delivery-part">
                  <img src="./src/icons/icon-home.svg" alt="Pickup icon">
                  <div class="delivery-text">
                      <span class="purple-text">Самовывоз день в день</span>
                      <span>Бесплатно</span>
                  </div>
              </div>
          </div>  
      </div>
      <script src="./src/js/tumbnails.js"></script>
    </div>
    <div class="item-description">
      <nav class="description-options">
        <ul>
          <li class="active"><a href="#description">Описание</a></li>
          <li><a href="#specifications">Характеристики</a></li>
          <li><a href="#reviews">Отзывы</a></li>
        </ul>
      </nav>

      <div id="description">
        Беспроводная мышь Razer Viper V3 HyperSpeed имеет симметричную форму, оптимизированную для когтевого хвата или хвата кончиками пальцев. Она имеет выступ для безымянного пальца для предотвращения защемления, более плоские боковые стенки для разных стилей хвата и размеров рук и выраженные углубления для пальцев для лучшего захвата. Модель оснащена набором интеллектуальных функций для усовершенствованной настройки и управления для повышенной точности.
Благодаря технологии беспроводного подключения Razer HyperSpeed Wireless мышь может работать до 280 часов всего от одной батареи AA.
      </div>
      <div id="specifications">
        <h2>Технические характеристики</h2>
        <p>Цвет: Чёрный</p>
        <p>Сенсор: Оптический сенсор Razer Focus Pro 30K DPI</p>
        <p>Подключение: Беспроводное (Razer HyperSpeed Wireless) и зарядка через USB</p>
        <p>Количество кнопок: 6 кнопок</p>
        <p>Эргономичный дизайн: Для правой руки</p>
        <p>Автономность: До 280 часов работы с одной батареей AA (в режиме Bluetooth)</p>
        <p>Вес: 82 г (без батареи)</p>
        <p>Razer Viper V3 HyperSpeed обеспечивает комфорт и высокую производительность в играх.</p>
      </div>
      <div id="reviews">
        <h2>Отзывы:</h2>
        <div class="awards">
          <img src="./src/icons/stars-rounded.svg" alt="1 звезда">
          <img src="./src/icons/stars-rounded.svg" alt="2 звезды">
          <img src="./src/icons/stars-rounded.svg" alt="3 звезды">
          <img src="./src/icons/stars-rounded.svg" alt="4 звезды">
          <img src="./src/icons/stars-outline.svg" alt="5 звезд (не получена)">
          <span>2 отзыва</span>
        </div>
        <div class="review">
          <div class="review-header">
            <span class="author-review">Иван Иванов</span>
            <div class="review-header-right">
              <div class="author-awards">
                <img src="./src/icons/stars-rounded.svg" alt="1 звезда">
                <img src="./src/icons/stars-rounded.svg" alt="2 звезды">
                <img src="./src/icons/stars-rounded.svg" alt="3 звезды">
                <img src="./src/icons/stars-rounded.svg" alt="4 звезды">
                <img src="./src/icons/stars-outline.svg" alt="5 звезд (не получена)">
                <span>19.04.2025</span>
              </div>
            </div>
          </div>
          <div class="review-text">
            Для игр Razer Viper V3 HyperSpeed – лёгкая и точная беспроводная игровая мышь с длительным временем работы.
          </div>
        </div>
        <div class="review">
          <div class="review-header">
            <span class="author-review">Иван Иванов</span>
            <div class="review-header-right">
              <div class="author-awards">
                <img src="./src/icons/stars-rounded.svg" alt="1 звезда">
                <img src="./src/icons/stars-rounded.svg" alt="2 звезды">
                <img src="./src/icons/stars-rounded.svg" alt="3 звезды">
                <img src="./src/icons/stars-rounded.svg" alt="4 звезды">
                <img src="./src/icons/stars-outline.svg" alt="5 звезд (не получена)">
                <span>15.04.2025</span>
              </div>
            </div>
          </div>
          <div class="review-text">
            Пластик приятный на ощупь, на корпусе следов от пота не видно. Пока всё работает четенько. В комплекте обычная батарейка, высаживается не сильно, в будущем поменяю на аккум.
<br>
Ах да, напрочь глушит WiFi 2.4GHz, так что имейте ввиду. При этом на той же частоте Bluetooth не глушится.
          </div>
        </div>
      </div>
    </div>
    <script src="./src/js/navOptionsItemCard.js"></script>
</main>

  <footer>
    <!-- first part footer -->
    <div class="footer-first-part">
      <div class="logo-footer">
        <img src="./src/icons/GrayTechLinkLogo.svg" alt="Logo" width="189px" height="34px">
      </div>
      <nav>
        <ul class="footer-socials">
          <li><a href="https://vk.com/techlink" target="_blank">
              <img src="./src/icons/vk.svg" width="40px" height="40px">
            </a>
          </li>
          <li><a href="https://youtube.com/techlink" target="_blank">
              <img src="./src/icons/yt.svg" width="40px" height="40px">
            </a>
          </li>
          <li><a href="https://t.me/techlink" target="_blank">
              <img src="./src/icons/tg.svg" width="40px" height="40px">
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- main part footer -->
    <div class="footer-main-part">
      <article class="footer-column">
        <h3>Документы</h3>
      <ul>
        <li><a href="./404.html">Политика конфиденциальности</a></li>
        <li><a href="./404.html">Пользовательское соглашение</a></li>
        <li><a href="./404.html">Договор оферты</a></li>
      </ul>
    </article>
    <article class="footer-column">
      <h3>Главная</h3>
      <ul>
        <li><a href="./sales.html">Хиты</a></li>
        <li><a href="./404.html">Преимущества</a></li>
        <li><a href="./new_items.html">Новинки</a></li>
      </ul>
    </article>
    <article class="footer-column">
      <h3>Покупателям</h3>
      <ul>
        <li><a href="./delivery.html">Доставка и оплата</a></li>
        <li><a href="./404.html">Поддержка</a></li>
      </ul>
    </article>
    <article class="footer-column">
      <h3>Контакты</h3>
        <ul>
          <li><a href="tel:+79990000000">+7 (999) 000-00-00</a></li>
          <li><a href="mailto:techlink@6ek.ru">techlink@6ek.ru</a></li>
        </ul>
      </article>
    </div>
    <p class="footer-information">ООО «ТечЛинк», ОГРН: 1234567890, Юр. адрес: 123456, Здешняя обл, г Тут, д 3 © 2025 TECHLINK</p>
  </footer>
</body>
</html>